<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#181818;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#181818" style="background-color: #efefef; color: #181818; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top" role="banner" aria-label="header">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 0px 14px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="10103" src="https://image.contato.auxiliadorapredial.com.br/lib/fe2911747364047d7c1d75/m/1/9fd5cf66-9410-47dc-830e-5073f21b7fd4.png" alt="Placeholder image" height="54" width="200" style="display: block; height: 54px; width: 200px; text-align: left; padding: 0px; border: 11px solid transparent;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top" role="article" aria-label="article">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="color:#7f8c8d;"><span style="font-size:13px;"><b>Aten&ccedil;&atilde;o, s&iacute;ndico do Rio Grande do Sul!</b><br>
 <br>
 Se a inadimpl&ecirc;ncia ainda tira seu sono, atrasa projetos e desgasta rela&ccedil;&otilde;es... <b>Temos uma not&iacute;cia: isso &eacute; coisa do passado.</b> ⏳<br>
 <br>
 Em 2025, a gest&atilde;o do seu condom&iacute;nio n&atilde;o precisa mais ser ref&eacute;m de contas atrasadas. Voc&ecirc; n&atilde;o precisa mais ser o &quot;cobrador&quot;.<br>
 <br>
 A Auxiliadora Predial, com a vis&atilde;o de quem entende o seu dia a dia, apresenta o <b>Condom&iacute;nio Garantido</b>. N&atilde;o &eacute; s&oacute; um servi&ccedil;o. &Eacute; a <b>revolu&ccedil;&atilde;o financeira</b> que seu condom&iacute;nio exige.<br>
 <br>
 <b>Imagine:</b><br>
 ✅ Fluxo de Caixa 100% Saud&aacute;vel: Todo m&ecirc;s, 100% da receita no caixa. Sem atrasos. Sem surpresas.</span></span><br>
 &#128737;️<span style="color:#7f8c8d;"><span style="font-size:13px;">Rela&ccedil;&atilde;o S&iacute;ndico-Morador Blindada: A Auxi assume a cobran&ccedil;a. Voc&ecirc; foca na gest&atilde;o e na comunidade.<br>
 &#128202; Transpar&ecirc;ncia Total: Relat&oacute;rios claros e acesso f&aacute;cil via administradora. Controle na palma da m&atilde;o.</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellpadding="0" cellspacing="0"><tr><td><table style="width: 100%;" cellpadding="0" cellspacing="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:13px;"><span style="color:#7f8c8d;"><b>Como funciona essa m&aacute;gica? ✨ </b>A Auxiliadora Predial <b>antecipa o valor das cotas</b> dos inadimplentes direto para o seu condom&iacute;nio. Seu caixa n&atilde;o sente. Sua gest&atilde;o respira.<br>
 <br>
 &Eacute; a efici&ecirc;ncia, seguran&ccedil;a e tranquilidade que voc&ecirc; sempre buscou, agora com o melhor custo-benef&iacute;cio para o seu condom&iacute;nio.<br>
 <br>
 Chega de adiar o futuro do seu condom&iacute;nio. Chega de preocupa&ccedil;&otilde;es desnecess&aacute;rias.<br>
 <br>
 <b>Queremos mostrar como seu condom&iacute;nio pode prosperar sem a sombra da inadimpl&ecirc;ncia. </b>&Eacute; hora de inovar. &Eacute; hora de garantir.<br>
 <br>
 <b>&#128640; Clique e descubra o Condom&iacute;nio Garantido. Sua gest&atilde;o nunca mais ser&aacute; a mesma.</b></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#F7941D" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #F7941D;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #F7941D; border: 0px solid transparent; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://api.whatsapp.com/send?phone=5551980177316&text=Ol%C3%A1%21%20Recebi%20seu%20e-mail%20atrav%C3%A9s%20do%20Sindiconet%20e%20gostaria%20de%20saber%20informa%C3%A7%C3%B5es%20sobre%20Condom%C3%ADnio%20Garantido" title="" alias="" conversion="true" data-linkto="https://">Quero saber mais</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top" role="article" aria-label="social">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px dotted transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="slot-styling" role="presentation" style="background-color: transparent; border-radius: 10px; min-width: 100%;" width="100%">
 
  <tr>
   <td class="slot-styling camarker-inner" style="padding: 20px 0;">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #70B657; min-width: 100%; border-radius: 10px;" width="100%">
     
      <tr>
       <td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px;">
        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
         
          <tr>
           <td>
            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
             
              <tr>
               <td style="width: 40%; padding-right: 10px;" valign="top">
                <img alt="Imagem" height="70" src="https://image.contato.auxiliadorapredial.com.br/lib/fe2911747364047d7c1d75/m/1/b214ed44-f075-45b7-a110-c893430501b6.png" style="display: block; padding: 0px; text-align: center; height: 70px; width: 150px; border-radius: 10px;" width="150"></td><td style="width: 60%;" valign="top">
                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 
                  <tr>
                   <td>
                    <h2 style="color: #fff; font-size: 10px; margin: 5px; text-align: center;">
                     <br>
                     <span style="font-size:14px;">Siga-nossas redes sociais!</span></h2><div style="text-align: center; margin: 10px 0;">
                     <table style="display: inline-block;">
                     
                       <tr>
                        <td style="padding: 5px;">
                         <a href="https://www.facebook.com/auxiliadorapredial/" title="Facebook"><img alt="Facebook" height="24" src="https://image.contato.auxiliadorapredial.com.br/lib/fe2911747364047d7c1d75/m/1/icone-facebook.png" style="display: block; width: 24px; height: 24px;"> </a></td><td style="padding: 5px;">
                         <a href="https://www.instagram.com/auxiliadorapredial/" title="Instagram"><img alt="Instagram" height="24" src="https://image.contato.auxiliadorapredial.com.br/lib/fe2911747364047d7c1d75/m/1/icone-instagram.png" style="display: block; width: 24px; height: 24px;"> </a></td><td style="padding: 5px;">
                         <a href="https://www.youtube.com/@auxiliadorapredial1" title="YouTube"><img alt="YouTube" height="24" src="https://image.contato.auxiliadorapredial.com.br/lib/fe2911747364047d7c1d75/m/1/icone-youtube.png" style="display: block; width: 24px; height: 24px;"> </a></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top" role="contentinfo" aria-label="footer">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
